$
$new
ABSOLUTE
ACCELERATION
ACTION_TAG_INVALID
ADJUST_FACTOR
ALIGN_BOTTOM
ALIGN_BOTTOM_LEFT
ALIGN_BOTTOM_RIGHT
ALIGN_CENTER
ALIGN_LEFT
ALIGN_RIGHT
ALIGN_TOP
ALIGN_TOP_LEFT
ALIGN_TOP_RIGHT
ANDROID
ANIMATION_EVENT_TYPE
ANIMATION_TYPE_LOOP_BACK
ANIMATION_TYPE_LOOP_FRONT
ANIMATION_TYPE_MAX
ANIMATION_TYPE_NO_LOOP
ANIMATION_TYPE_SINGLE_FRAME
ANIMATION_TYPE_TO_LOOP_BACK
ANIMATION_TYPE_TO_LOOP_FRONT
ATTACHMENT_TYPE
ATTRIBUTE_NAME_COLOR
ATTRIBUTE_NAME_POSITION
ATTRIBUTE_NAME_TEX_COORD
ATTRIB_BASE64
ATTRIB_GZIP
ATTRIB_NONE
ATTRIB_ZLIB
AUTO_SCROLL_MAX_SPEED
Acceleration
Action
ActionEase
ActionFadeFrame
ActionFrame
ActionInstant
ActionInterval
ActionManager
ActionMoveFrame
ActionNode
ActionObject
ActionRotationFrame
ActionScaleFrame
ActionTimeline
ActionTimelineData
ActionTintFrame
ActionTween
ActionTweenDelegate
AffineTransform
AlphaFrame
AnchorPointFrame
Animate
Animation
AnimationData
AnimationEvent
AnimationFrame
Armature
ArmatureAnimation
ArmatureData
ArmatureDisplayData
ArmatureMovementDispatcher
ArrayForObjectSorting
AssetsManager
AsyncPool
AtlasNode
Audio
BACKGROUND_IMAGE_ZORDER
BACKGROUND_RENDERER_ZORDER
BALL_RENDERER_ZORDER
BALL_SHAPE
BASEBAR_RENDERER_ZORDER
BG_COLOR_GRADIENT
BG_COLOR_NONE
BG_COLOR_SOLID
BLACKBERRY
BLEND_DST
BLEND_SRC
BLEND_TYPE_ADD
BLEND_TYPE_ALPHA
BLEND_TYPE_DARKEN
BLEND_TYPE_DIFFERENCE
BLEND_TYPE_ERASE
BLEND_TYPE_HIGHLIGHT
BLEND_TYPE_INVERT
BLEND_TYPE_LAYER
BLEND_TYPE_LIGHTEN
BLEND_TYPE_MULTIPLY
BLEND_TYPE_NORMAL
BLEND_TYPE_OVERLAY
BLEND_TYPE_SCREEN
BLEND_TYPE_SUBTRACT
BOTTOM
BOX_DISABLED_RENDERER_ZORDER
BOX_RENDERER_ZORDER
BOX_SELECTED_RENDERER_ZORDER
BRIGHT_STYLE_HIGH_LIGHT
BRIGHT_STYLE_NONE
BRIGHT_STYLE_NORMAL
BUTTON_4
BUTTON_5
BUTTON_6
BUTTON_7
BUTTON_8
BUTTON_LEFT
BUTTON_MIDDLE
BUTTON_RIGHT
BaseData
BaseTriggerAction
BaseTriggerCondition
BezierBy
BezierTo
BinaryStreamReader
BlendFunc
Blink
Bone
BoneData
Button
CENTER_HORIZONTAL
CENTER_IN_PARENT
CENTER_VERTICAL
CGAffineToGL
CLAMP_TO_EDGE
CLIPPING_SCISSOR
CLIPPING_STENCIL
COCOSNODE_RENDER_SUBPIXEL
CONFIG_KEY
CONTROL_EVENT_TOTAL_NUMBER
CONTROL_EVENT_TOUCH_DOWN
CONTROL_STATE_NORMAL
CURRENT_ITEM
CUSTOM
CallFunc
Camera
CardinalSplineBy
CardinalSplineTo
CatmullRomBy
CatmullRomTo
CheckBox
Class
ClippingNode
ColliderBody
ColliderDetector
ColliderFilter
Color
ColorFrame
ComAttribute
ComAudio
ComController
ComRender
Component
ComponentContainer
ContainerStrategy
ContentStrategy
ContourData
ContourVertex2
Control
ControlButton
ControlColourPicker
ControlHuePicker
ControlPotentiometer
ControlSaturationBrightnessPicker
ControlSlider
ControlStepper
ControlSwitch
ControlSwitchSprite
DEFAULT_CAPACITY
DEFAULT_ENGINE
DEFAULT_PADDING
DEG
DESKTOP_BROWSER
DEVICE_MAX_ORIENTATIONS
DEVICE_ORIENTATION_LANDSCAPE_LEFT
DEVICE_ORIENTATION_LANDSCAPE_RIGHT
DEVICE_ORIENTATION_PORTRAIT
DEVICE_ORIENTATION_PORTRAIT_UPSIDE_DOWN
DIRECTION_LEFT
DIRECTION_RIGHT
DIRECTOR_FPS_INTERVAL
DIRECTOR_STATS_POSITION
DIR_BOTH
DIR_HORIZONTAL
DIR_NONE
DIR_VERTICAL
DISABLED_RENDERER_ZORDER
DISABLE_TAG
DISPLAY_TYPE_ARMATURE
DISPLAY_TYPE_PARTICLE
DISPLAY_TYPE_SPRITE
DOWN
DST_ALPHA
DST_COLOR
DURATION_INFINITY
DecorativeDisplay
DelayTime
Director
DisplayData
DisplayLinkDirector
DisplayManager
DrawNode
DrawingPrimitiveCanvas
EDITBOX_INPUT_FLAG_INITIAL_CAPS_ALL_CHARACTERS
EDITBOX_INPUT_FLAG_INITIAL_CAPS_SENTENCE
EDITBOX_INPUT_FLAG_INITIAL_CAPS_WORD
EDITBOX_INPUT_FLAG_PASSWORD
EDITBOX_INPUT_FLAG_SENSITIVE
EDITBOX_INPUT_MODE_ANY
EDITBOX_INPUT_MODE_DECIMAL
EDITBOX_INPUT_MODE_EMAILADDR
EDITBOX_INPUT_MODE_NUMERIC
EDITBOX_INPUT_MODE_PHONENUMBER
EDITBOX_INPUT_MODE_SINGLELINE
EDITBOX_INPUT_MODE_URL
EMSCRIPTEN
ENABLE_GL_STATE_CACHE
ENABLE_STACKABLE_ACTIONS
ENGINE_VERSION
EVENT_AFTER_DRAW
EVENT_AFTER_UPDATE
EVENT_AFTER_VISIT
EVENT_ATTACH_WITH_IME
EVENT_BOUNCE_BOTTOM
EVENT_BOUNCE_LEFT
EVENT_BOUNCE_RIGHT
EVENT_BOUNCE_TOP
EVENT_DELETE_BACKWARD
EVENT_DETACH_WITH_IME
EVENT_INSERT_TEXT
EVENT_PERCENT_CHANGED
EVENT_PROJECTION_CHANGED
EVENT_SCROLLING
EVENT_SCROLL_TO_BOTTOM
EVENT_SCROLL_TO_LEFT
EVENT_SCROLL_TO_RIGHT
EVENT_SCROLL_TO_TOP
EVENT_SELECTED
EVENT_SELECTED_ITEM
EVENT_TURNING
EVENT_UNSELECTED
EXACT_FIT
EaseBackIn
EaseBackInOut
EaseBackOut
EaseBezierAction
EaseBounce
EaseBounceIn
EaseBounceInOut
EaseBounceOut
EaseCircleActionIn
EaseCircleActionInOut
EaseCircleActionOut
EaseCubicActionIn
EaseCubicActionInOut
EaseCubicActionOut
EaseElastic
EaseElasticIn
EaseElasticInOut
EaseElasticOut
EaseExponentialIn
EaseExponentialInOut
EaseExponentialOut
EaseIn
EaseInOut
EaseOut
EaseQuadraticActionIn
EaseQuadraticActionInOut
EaseQuadraticActionOut
EaseQuarticActionIn
EaseQuarticActionInOut
EaseQuarticActionOut
EaseQuinticActionIn
EaseQuinticActionInOut
EaseQuinticActionOut
EaseRateAction
EaseSineIn
EaseSineInOut
EaseSineOut
EditBox
EditBoxDelegate
Event
EventAcceleration
EventAssetsManager
EventCustom
EventFocus
EventFrame
EventKeyboard
EventListener
EventListenerAssetsManager
EventMouse
EventTouch
EventType
FIXED_HEIGHT
FIXED_WIDTH
FIX_ARTIFACTS_BY_STRECHING_TEXEL
FLT_EPSILON
FLT_MAX
FLT_MIN
FMT_JPG
FMT_PNG
FMT_RAWDATA
FMT_TIFF
FMT_UNKNOWN
FMT_WEBP
FOCUS
FRAME_TYPE_FADE
FRAME_TYPE_MAX
FRAME_TYPE_MOVE
FRAME_TYPE_ROTATE
FRAME_TYPE_SCALE
FRAME_TYPE_TINT
FRONT_CROSS_DISABLED_RENDERER_ZORDER
FRONT_CROSS_RENDERER_ZORDER
FadeIn
FadeOut
FadeOutBLTiles
FadeOutDownTiles
FadeOutTRTiles
FadeOutUpTiles
FadeTo
FiniteTimeAction
FlipX
FlipX3D
FlipY
FlipY3D
Follow
FontDefinition
Frame
FrameData
FrameEaseType
FrameEvent
GLProgram
GLToCGAffine
GL_ALL
GRAVITY_BOTTOM
GRAVITY_CENTER_HORIZONTAL
GRAVITY_CENTER_VERTICAL
GRAVITY_LEFT
GRAVITY_RIGHT
GRAVITY_TOP
Grabber
Grid3D
Grid3DAction
GridAction
GridBase
HBox
HashElement
HashTimerEntry
HashUniformEntry
HashUpdateEntry
Hide
IMAGE
IMAGE_FORMAT_JPEG
IMAGE_FORMAT_PNG
IMAGE_FORMAT_RAWDATA
IMEDelegate
IMEKeyboardNotificationInfo
INDEX_NOT_INITIALIZED
INVALID_INDEX
IOS
IS_RETINA_DISPLAY_SUPPORTED
ITEM_SIZE
ImageTGA
ImageView
Impl
InnerActionFrame
Invocation
JumpBy
JumpTiles3D
JumpTo
KEY
KEYBOARD
KEYBOARD_RETURNTYPE_DEFAULT
KEYBOARD_RETURNTYPE_DONE
KEYBOARD_RETURNTYPE_GO
KEYBOARD_RETURNTYPE_SEARCH
KEYBOARD_RETURNTYPE_SEND
LABELATLAS_DEBUG_DRAW
LABELBMFONT_DEBUG_DRAW
LABEL_AUTOMATIC_WIDTH
LANGUAGE_ARABIC
LANGUAGE_CHINESE
LANGUAGE_DUTCH
LANGUAGE_ENGLISH
LANGUAGE_FRENCH
LANGUAGE_GERMAN
LANGUAGE_HUNGARIAN
LANGUAGE_ITALIAN
LANGUAGE_JAPANESE
LANGUAGE_KOREAN
LANGUAGE_NORWEGIAN
LANGUAGE_POLISH
LANGUAGE_PORTUGUESE
LANGUAGE_RUSSIAN
LANGUAGE_SPANISH
LANGUAGE_UNKNOWN
LEFT
LINEAR
LINEAR_HORIZONTAL
LINEAR_VERTICAL
LINUX
LOCAL_TEXTURE
LOCATION_ABOVE_CENTER
LOCATION_ABOVE_LEFTALIGN
LOCATION_ABOVE_RIGHTALIGN
LOCATION_BELOW_CENTER
LOCATION_BELOW_LEFTALIGN
LOCATION_BELOW_RIGHTALIGN
LOCATION_LEFT_OF_BOTTOMALIGN
LOCATION_LEFT_OF_CENTER
LOCATION_LEFT_OF_TOPALIGN
LOCATION_RIGHT_OF_BOTTOMALIGN
LOCATION_RIGHT_OF_CENTER
LOCATION_RIGHT_OF_TOPALIGN
Label
LabelAtlas
LabelBMFont
LabelTTF
Layer
LayerColor
LayerGradient
LayerMultiplex
Layout
LayoutComponent_ReferencePoint
LayoutParameter
Lens3D
LinearLayoutParameter
Liquid
ListEntry
ListView
LoaderScene
LoadingBar
MACOS
MAX_TOUCHES
MENU_HANDLER_PRIORITY
MENU_STATE_TRACKING_TOUCH
MENU_STATE_WAITING
MIRRORED_REPEAT
MOBILE_BROWSER
MODE_GRAVITY
MODE_RADIUS
MOUSE
MOVE
Manifest
Margin
MarginZero
Menu
MenuItem
MenuItemAtlasFont
MenuItemFont
MenuItemImage
MenuItemLabel
MenuItemSprite
MenuItemToggle
MenuPassive
ModeA
ModeB
MotionStreak
MoveBy
MoveTo
MovementBoneData
MovementData
MovementEvent
MovementEventType
NACL
NODE_TAG_INVALID
NONE
NORMAL_RENDERER_ZORDER
NORMAL_TAG
NO_BORDER
NextPOT
Node
NodeGrid
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
ON_SELECTED_ITEM_END
ON_SELECTED_ITEM_START
OPTIMIZE_BLEND_FUNC_FOR_PREMULTIPLIED_ALPHA
ORIENTATION_LANDSCAPE_LEFT
ORIENTATION_LANDSCAPE_RIGHT
ORIENTATION_PORTRAIT
ORIENTATION_PORTRAIT_UPSIDE_DOWN
OS_ANDROID
OS_BADA
OS_BLACKBERRY
OS_IOS
OS_LINUX
OS_MARMALADE
OS_OSX
OS_UNKNOWN
OS_WINDOWS
OS_WINRT
OS_WP8
PARENT_BOTTOM_CENTER_HORIZONTAL
PARENT_LEFT_BOTTOM
PARENT_LEFT_CENTER_VERTICAL
PARENT_RIGHT_BOTTOM
PARENT_RIGHT_CENTER_VERTICAL
PARENT_TOP_CENTER_HORIZONTAL
PARENT_TOP_LEFT
PARENT_TOP_RIGHT
PARTICLE_DEFAULT_CAPACITY
PI
PI2
PLIST_TEXTURE
POINT_EPSILON
POSITION_ABSOLUTE
POSITION_PERCENT
PRESSED_RENDERER_ZORDER
PRIORITY_NON_SYSTEM
PRIORITY_SYSTEM
PROGRESSBAR_RENDERER_ZORDER
PROJECTION_2D
PROJECTION_3D
PROJECTION_CUSTOM
PROJECTION_DEFAULT
PageTurn3D
PageView
ParallaxNode
Particle
ParticleBatchNode
ParticleDisplayData
ParticleExplosion
ParticleFire
ParticleFireworks
ParticleFlower
ParticleGalaxy
ParticleMeteor
ParticleRain
ParticleSmoke
ParticleSnow
ParticleSpiral
ParticleSun
ParticleSystem
Place
Point
PointObject
PositionFrame
ProcessBase
ProgressFromTo
ProgressTimer
ProgressTo
ProtectedNode
RAD
RELATIVE
RENDERER_ZORDER
REPEAT
REPEAT_FOREVER
RETINA_DISPLAY_FILENAME_SUFFIX
RETINA_DISPLAY_SUPPORT
RGBA
RIGHT
Rect
RelativeBox
RelativeData
RelativeLayoutParameter
RemoveSelf
RenderTexture
Repeat
RepeatForever
ResolutionPolicy
ReuseGrid
ReverseTime
RichElement
RichElementCustomNode
RichElementImage
RichElementText
RichText
Ripple3D
RotateBy
RotateTo
RotationFrame
RotationSkewFrame
SCENE_FADE
SCENE_RADIAL
SCROLL
SELECTED_TAG
SHADEREX_SWITCHMASK_FRAG
SHADER_POSITION_COLOR
SHADER_POSITION_COLOR_FRAG
SHADER_POSITION_COLOR_LENGTH_TEXTURE_FRAG
SHADER_POSITION_COLOR_LENGTH_TEXTURE_VERT
SHADER_POSITION_COLOR_VERT
SHADER_POSITION_LENGTHTEXTURECOLOR
SHADER_POSITION_TEXTURE
SHADER_POSITION_TEXTUREA8COLOR
SHADER_POSITION_TEXTURECOLOR
SHADER_POSITION_TEXTURECOLORALPHATEST
SHADER_POSITION_TEXTURE_A8COLOR_FRAG
SHADER_POSITION_TEXTURE_A8COLOR_VERT
SHADER_POSITION_TEXTURE_COLOR_ALPHATEST_FRAG
SHADER_POSITION_TEXTURE_COLOR_FRAG
SHADER_POSITION_TEXTURE_COLOR_VERT
SHADER_POSITION_TEXTURE_FRAG
SHADER_POSITION_TEXTURE_UCOLOR
SHADER_POSITION_TEXTURE_UCOLOR_FRAG
SHADER_POSITION_TEXTURE_UCOLOR_VERT
SHADER_POSITION_TEXTURE_VERT
SHADER_POSITION_UCOLOR
SHADER_POSITION_UCOLOR_FRAG
SHADER_POSITION_UCOLOR_VERT
SHAPE_MODE
SHOW_ALL
SIZE_ABSOLUTE
SIZE_PERCENT
SPRITEBATCHNODE_DEBUG_DRAW
SPRITEBATCHNODE_RENDER_SUBPIXEL
SPRITE_DEBUG_DRAW
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
START_RADIUS_EQUAL_TO_END_RADIUS
START_SIZE_EQUAL_TO_END_SIZE
STAR_SHAPE
Scale9Sprite
ScaleBy
ScaleFrame
ScaleTo
Scene
Scheduler
ScrollView
Sequence
Shaky3D
ShakyTiles3D
ShatteredTiles3D
Show
ShuffleTiles
Size
Skeleton
SkeletonAnimation
SkewBy
SkewFrame
SkewTo
Skin
Slider
SortableObject
SortedObject
Spacer
Spawn
Speed
SplitCols
SplitRows
Sprite
SpriteBatchNode
SpriteDisplayData
SpriteFrame
StopGrid
TABLEVIEW_FILL_BOTTOMUP
TABLEVIEW_FILL_TOPDOWN
TEXT
TEXTURE_ATLAS_USE_TRIANGLE_STRIP
TEXTURE_ATLAS_USE_VAO
TEXTURE_COORDS
TEXTURE_COORDS_COUNT
TEXTURE_MODE
TEXTURE_NPOT_SUPPORT
TEXT_ALIGNMENT_CENTER
TEXT_ALIGNMENT_LEFT
TEXT_ALIGNMENT_RIGHT
TGA_ERROR_COMPRESSED_FILE
TGA_ERROR_FILE_OPEN
TGA_ERROR_INDEXED_COLOR
TGA_ERROR_MEMORY
TGA_ERROR_READING_FILE
TGA_OK
TITLE_RENDERER_ZORDER
TIZEN
TMXLayer
TMXLayerInfo
TMXMapInfo
TMXObjectGroup
TMXTiledMap
TMXTilesetInfo
TMX_ORIENTATION_HEX
TMX_ORIENTATION_ISO
TMX_ORIENTATION_ORTHO
TMX_PROPERTY_LAYER
TMX_PROPERTY_MAP
TMX_PROPERTY_NONE
TMX_PROPERTY_OBJECT
TMX_PROPERTY_OBJECTGROUP
TMX_PROPERTY_TILE
TMX_TILE_DIAGONAL_FLAG
TMX_TILE_FLIPPED_ALL
TMX_TILE_FLIPPED_MASK
TMX_TILE_HORIZONTAL_FLAG
TMX_TILE_VERTICAL_FLAG
TOP
TOUCH
TOUCH_ALL_AT_ONCE
TOUCH_BEGAN
TOUCH_CANCELED
TOUCH_DIR_LEFT
TOUCH_DIR_RIGHT
TOUCH_ENDED
TOUCH_MOVED
TOUCH_ONE_BY_ONE
TRANSITION_ORIENTATION_DOWN_OVER
TRANSITION_ORIENTATION_LEFT_OVER
TRANSITION_ORIENTATION_RIGHT_OVER
TRANSITION_ORIENTATION_UP_OVER
TYPE_BAR
TYPE_CONTAINER
TYPE_FREE
TYPE_GROUPED
TYPE_LEFT
TYPE_MAX
TYPE_POSITION_COLOR
TYPE_POSITION_LENGTH_TEXTURECOLOR
TYPE_POSITION_TEXTURE
TYPE_POSITION_TEXTURECOLOR
TYPE_POSITION_TEXTURECOLOR_ALPHATEST
TYPE_POSITION_TEXTURE_A8COLOR
TYPE_POSITION_TEXTURE_UCOLOR
TYPE_POSITION_UCOLOR
TYPE_RADIAL
TYPE_RELATIVE
TYPE_RIGHT
TYPE_WIDGET
TableView
TableViewCell
TableViewDataSource
TableViewDelegate
TargetedAction
TemporaryPoints
Tex2F
Text
TextAtlas
TextField
TextFieldDelegate
TextFieldTTF
Texture2D
TextureAtlas
TextureData
TextureFrame
Tile
TiledGrid3D
TiledGrid3DAction
Timeline
Timer
TintBy
TintTo
ToggleVisibility
Touch
TransformHelp
TransitionCrossFade
TransitionFade
TransitionFadeBL
TransitionFadeDown
TransitionFadeTR
TransitionFadeUp
TransitionFlipAngular
TransitionFlipX
TransitionFlipY
TransitionJumpZoom
TransitionMoveInB
TransitionMoveInL
TransitionMoveInR
TransitionMoveInT
TransitionPageTurn
TransitionProgress
TransitionProgressHorizontal
TransitionProgressInOut
TransitionProgressOutIn
TransitionProgressRadialCCW
TransitionProgressRadialCW
TransitionProgressVertical
TransitionRotoZoom
TransitionScene
TransitionSceneOriented
TransitionShrinkGrow
TransitionSlideInB
TransitionSlideInL
TransitionSlideInR
TransitionSlideInT
TransitionSplitCols
TransitionSplitRows
TransitionTurnOffTiles
TransitionZoomFlipAngular
TransitionZoomFlipX
TransitionZoomFlipY
TriggerObj
TurnOffTiles
Tween
TweenType
Twirl
UIInterfaceOrientationLandscapeLeft
UIInterfaceOrientationLandscapeRight
UIInterfaceOrientationPortrait
UIInterfaceOrientationPortraitUpsideDown
UINT_MAX
UNIFORM_ALPHA_TEST_VALUE_S
UNIFORM_COSTIME
UNIFORM_COSTIME_S
UNIFORM_MAX
UNIFORM_MVMATRIX
UNIFORM_MVMATRIX_S
UNIFORM_MVPMATRIX
UNIFORM_MVPMATRIX_S
UNIFORM_PMATRIX
UNIFORM_PMATRIX_S
UNIFORM_RANDOM01
UNIFORM_RANDOM01_S
UNIFORM_SAMPLER
UNIFORM_SAMPLER_S
UNIFORM_SINTIME
UNIFORM_SINTIME_S
UNIFORM_TIME
UNIFORM_TIME_S
UNKNOWN
UP
USE_LA88_LABELS
VBox
VERTEX_ATTRIB_COLOR
VERTEX_ATTRIB_FLAG_COLOR
VERTEX_ATTRIB_FLAG_NONE
VERTEX_ATTRIB_FLAG_POSITION
VERTEX_ATTRIB_FLAG_POS_COLOR_TEX
VERTEX_ATTRIB_FLAG_TEX_COORDS
VERTEX_ATTRIB_MAX
VERTEX_ATTRIB_POSITION
VERTEX_ATTRIB_TEX_COORDS
VERTEX_INDEX
VERTICAL_TEXT_ALIGNMENT_BOTTOM
VERTICAL_TEXT_ALIGNMENT_CENTER
VERTICAL_TEXT_ALIGNMENT_TOP
Vertex2F
Vertex3F
VideoPlayer
VisibleFrame
WIN32
WINRT
WP8
Waves
Waves3D
WavesTiles3D
WebView
Widget
ZERO
ZOOM_ACTION_TAG
ZOOM_ACTION_TIME_STEP
ZOrderFrame
_p
a
action
actionEase
actionInterval
actionManager
actionTag
actionTween
actionWithSize
activate
active
add
addAction
addActionNode
addAnimation
addAnimationData
addAnimationEventCallBack
addAnimations
addArmatureData
addArmatureFileInfo
addArmatureFileInfoAsync
addArmatureMovementCallBack
addAttribute
addBone
addBoneData
addCCSEventListener
addChild
addChildBone
addComponent
addContourData
addContourDataList
addCustomListener
addDataFromCache
addDataFromFile
addDataFromFileAsync
addDataFromJson
addDataFromJsonCache
addDataFromXML
addDelegate
addDisplay
addDisplayData
addETCImage
addEventListener
addEventListenerCheckBox
addEventListenerListView
addEventListenerPageView
addEventListenerScrollView
addEventListenerSlider
addEventListenerTextField
addFrame
addFrameData
addLayer
addListener
addLoadedEventListener
addMovement
addMovementBoneData
addNode
addPVRImage
addPVRTCImage
addPage
addParticle
addProgram
addProtectedChild
addRelativeData
addSearchPath
addSearchResolutionsOrder
addSpriteFrame
addSpriteFrameFromFile
addSpriteFrameWithFile
addSpriteFrameWithTexture
addSpriteFrames
addSpriteWithoutQuad
addSubItem
addTargetWithActionForControlEvents
addTextureData
addTouchEventListener
addUIImage
addVertex
addWidgetToPage
adjustBackgroundImage
adjustViewPort
affineTransformConcat
affineTransformConcatIn
affineTransformEqualToTransform
affineTransformIdentity
affineTransformInvert
affineTransformMake
affineTransformMakeIdentity
affineTransformRotate
affineTransformScale
affineTransformTranslate
alignItemsHorizontally
alignItemsHorizontallyWithPadding
alignItemsInColumns
alignItemsInRows
alignItemsVertically
alignItemsVerticallyWithPadding
allLayers
alphaThreshold
anchorX
anchorY
angle
angleInDegreesBetweenLineFromPoint_toPoint_toLineFromPoint_toPoint
angleVar
animate
animation
animationCache
animationData
animationEvent
animationInterval
animationScale
appendChild
apply
armature
armatureData
armatureDataManager
armatureVersion
arrayAppendObjectsToIndex
arrayRemoveArray
arrayRemoveObject
arrayVerifyType
arrivalOrder
arriveKeyFrame
associateWithNative
async
atlasIndex
atlasIndexForChild
attachDelegateWithIME
attachWithIME
attr
autoDraw
autoFullScreen
autoRemoveOnFinish
b
background
backgroundSprite
bake
barChangeRate
base
basename
batchNode
begin
beginWithClear
bezierAt
bezierBy
bezierTo
blendDirty
blendFunc
blendFuncDisable
blink
body
bone
boneData
boneDataDic
boneDataTransform
bottom
bottomBoundary
bottomLeft
bottomRight
bounceEnabled
bounceTime
bounceable
boundingBox
boundingHeight
boundingWidth
bright
brightness
browserType
browserVersion
cacheImage
calculateDeltaTime
callFunc
callStaticMethod
canAttachWithIME
canDetachWithIME
canGoBack
canGoForward
canSetContentScaleFactor
canvas
capInsets
capabilities
capacity
cardinalSplineAt
cardinalSplineBy
cardinalSplineTo
cascadeColor
cascadeOpacity
catmullRomBy
catmullRomTo
cellAtIndex
center
centerWindow
changeBasename
changeBoneParent
changeDisplayByIndex
changeDisplayByName
changeDisplayToTexture
changeDisplayWithIndex
changeDisplayWithName
changeExtname
changeHeight
changeWidth
changeWidthAndHeight
charCount
checkAvailable
checkChildInfo
checkForGLExtension
checkGLErrorDebug
checkUpdate
childArmature
children
childrenBone
childrenCount
clampf
cleanScript
cleanup
clear
clearAllFrame
clearColorVal
clearDepth
clearDepthVal
clearFlags
clearRect
clearStencil
clearStencilVal
clearTrack
clearTracks
clippingEnabled
clippingParentAreaContainPoint
clippingToBounds
clippingType
clone
cloneControlPoints
cocosGUIVersion
cocostudioVersion
colliderFilter
color
colorEqual
colorSpaceHolder
colorToHex
completed
compressedInterpolation
config
configuration
container
contentScaleFactor
continuous
contourData
convertToGL
convertToLocationInView
convertToNodeSpace
convertToNodeSpaceAR
convertToUI
convertToWorldSpace
convertToWorldSpaceAR
convertTouchToNodeSpace
convertTouchToNodeSpaceAR
copy
copyArray
copyControlPoints
copyWithZone
create
createBone
createDirectories
createDirectory
createFontChars
createGUI
createObject
createWithAnimationFrames
createWithFontDefinition
createWithItem
createWithSpriteFrame
createWithSpriteFrameName
createWithTexture
createWithTotalParticles
ctor
currentFrameIndex
currentPercent
currentString
dataReaderHelper
dataSource
dataVersion
decodeAnimation
decodeAnimationFromJson
decodeArmature
decodeArmatureFromJSON
decodeBone
decodeBoneDisplay
decodeBoneDisplayFromJson
decodeBoneFromJson
decodeContour
decodeContourFromJson
decodeFrame
decodeFrameFromJson
decodeMovement
decodeMovementBone
decodeMovementBoneFromJson
decodeMovementFromJson
decodeNodeFromJson
decodeTexture
decodeTextureFromJson
defaultFPS
defineGetterSetter
degreesToRadians
delay
delayTime
delegate
deleteBackward
deleteFrame
dequeueCell
descendants
description
destroyParticleSystem
destroyProgram
detachDelegateWithIME
detachWithIME
detect
didAttachWithIME
didDetachWithIME
didNotSelectSelf
direction
dirname
dirty
disableDefaultGLStates
disableEffect
disableParticle
disableShadow
disableStroke
disabledColor
disabledImage
dispatchCustomEvent
dispatchDeleteBackward
dispatchEvent
dispatchFocusEvent
dispatchInsertText
dispatchKeyboardDidHide
dispatchKeyboardDidShow
dispatchKeyboardWillHide
dispatchKeyboardWillShow
displayDataList
displayFrame
displayIndex
displayManager
displayName
displayType
distanceBetweenPointAndPoint
doLayout
doesAdjustBackgroundImage
done
downloadFailedAssets
drainAllPools
draw
drawCardinalSpline
drawCatmullRom
drawCircle
drawColorBall
drawContour
drawCubicBezier
drawDot
drawDots
drawImage
drawLine
drawPoint
drawPoints
drawPoly
drawPoly_
drawQuadBezier
drawQuads
drawRect
drawScene
drawSegment
drawSolidPoly
drawSolidRect
drawStar
dump
dumpCachedTextureInfo
dumpInfo
dumpRoot
duration
durationTo
durationTween
each
easeActionWithAction
easeBackIn
easeBackInOut
easeBackOut
easeBezierAction
easeBounceIn
easeBounceInOut
easeBounceOut
easeCircleActionIn
easeCircleActionInOut
easeCircleActionOut
easeCubicActionIn
easeCubicActionInOut
easeCubicActionOut
easeElasticIn
easeElasticInOut
easeElasticOut
easeExponentialIn
easeExponentialInOut
easeExponentialOut
easeIn
easeInOut
easeOut
easeQuadraticActionIn
easeQuadraticActionInOut
easeQuadraticActionOut
easeQuarticActionIn
easeQuarticActionInOut
easeQuarticActionOut
easeQuinticActionIn
easeQuinticActionInOut
easeQuinticActionOut
easeRateAction
easeSineIn
easeSineInOut
easeSineOut
easing
easingParamNumber
easingParams
easingType
emissionRate
emitterMode
enableAutoFullScreen
enableDefaultGLStates
enableDpadNavigation
enableGlow
enableOutline
enableRetina
enableShadow
enableStroke
enabled
end
endColor
endColorVar
endOpacity
endRadius
endRadiusVar
endSize
endSizeVar
endSpin
endSpinVar
enumerateChildren
equals
evaluateJS
event
eventManager
execute
exitFullScreen
extend
extname
fadeIn
fadeOut
fadeOutBLTiles
fadeOutDownTiles
fadeOutTRTiles
fadeOutUpTiles
fadeTo
fastMode
fileUtils
fillStyle
fillText
fillWithEmptyQuadsFromIndex
findBone
findDelegate
findNextFocusedWidget
findSlot
finish
firstGid
flipX
flipX3D
flipY
flipY3D
flippedX
flippedY
focused
follow
font
fontColor
fontName
fontSize
forceDoLayout
formatRenderers
formatStr
formatText
fragmentShaderLog
frame
frameEvent
frameEventName
frameID
frameIndex
frameList
frameType
fullPathForFilename
fullPathFromRelativeFile
fullScreen
g
g_NumberOfDraws
game
garbageCollect
gatherGPUInfo
get
getAction
getActionByName
getActionByTag
getActionManager
getActionNode
getActionTag
getAlign
getAlphaThreshold
getAmplitude
getAmplitudeRate
getAnchorPoint
getAnchorPointInPoints
getAngle
getAngleVar
getAnimation
getAnimationData
getAnimationDatas
getAnimationInternal
getAnimationInterval
getAnimationScale
getArmature
getArmatureData
getArmatureDatas
getArmatureTransformDirty
getAssetId
getAssetsManager
getAtlasIndex
getAttachWithIME
getAttachment
getBackGroundColor
getBackGroundColorOpacity
getBackGroundColorType
getBackGroundColorVector
getBackGroundEndColor
getBackGroundImageCapInsets
getBackGroundImageColor
getBackGroundImageOpacity
getBackGroundImageTextureSize
getBackGroundStartColor
getBackgroundMusicVolume
getBackgroundSpriteForState
getBarChangeRate
getBatchNode
getBlendFunc
getBone
getBoneAtPoint
getBoneData
getBoneDataDic
getBoneDic
getBool
getBottomBoundary
getBottomInParent
getBoundingBox
getBoundingBoxToWorld
getButton
getCURLECode
getCURLMCode
getCalculatedVertexList
getCallbackName
getCallbackType
getCamera
getCanvasSize
getCapInsets
getCapInsetsBarRenderer
getCapInsetsDisabledRenderer
getCapInsetsNormalRenderer
getCapInsetsPressedRenderer
getCapInsetsProgressBarRenderer
getCapacity
getCharCount
getChild
getChildArmature
getChildByName
getChildByTag
getChildren
getChildrenBone
getChildrenCount
getClearColor
getClearDepth
getClearFlags
getClearStencil
getClippingType
getColliderBodyList
getColliderDetector
getColliderFilter
getColor
getColorSpaceHolder
getColorStops
getComponent
getContentScaleFactor
getContentSize
getContentText
getContentTranslateLeftTop
getContourData
getControlPointAt
getCurPageIndex
getCurSelectedIndex
getCurrent
getCurrentFocusedWidget
getCurrentFrameIndex
getCurrentMovementID
getCurrentPercent
getCurrentString
getCurrentTarget
getCurrentTime
getCustomScrollThreshold
getCustomSize
getDataSource
getDebugBonesEnabled
getDebugSlotsEnabled
getDelayPerUnit
getDelayUnits
getDelegate
getDeleteBackward
getDelta
getDeltaTime
getDeltaX
getDeltaY
getDescendants
getDescription
getDesignResolutionSize
getDetachWithIME
getDevicePixelRatio
getDimensions
getDirection
getDisabledColor
getDisabledImage
getDisplay
getDisplayData
getDisplayManager
getDisplayName
getDisplayRenderNode
getDisplayRenderNodeType
getDisplayedColor
getDisplayedOpacity
getDouble
getDrawColor
getDrawMode
getDuration
getEffectsVolume
getElapsed
getEmissionRate
getEmitterMode
getEndColor
getEndColorVar
getEndOpacity
getEndRadius
getEndRadiusVar
getEndSize
getEndSizeVar
getEndSpin
getEndSpinVar
getEventCode
getEventName
getEvents
getFile
getFileSize
getFirstFrameIndex
getFloat
getFntFile
getFontName
getFontSize
getForcedTarget
getFragmentShaderLog
getFrameData
getFrameSize
getFrames
getFromPool
getGLServerState
getGlobalZOrder
getGravity
getGrid
getGridRect
getGridSize
getGroupName
getHTMLElementPosition
getHorizontalAlignment
getID
getId
getIdx
getIgnoreMovementBoneData
getImageFormatByData
getIndex
getInnerAction
getInnerContainer
getInnerContainerSize
getInsertText
getInsetBottom
getInsetLeft
getInsetRight
getInsetTop
getInt
getInterval
getItem
getItems
getItemsMargin
getKeyByTexture
getLabel
getLastFrameIndex
getLayer
getLayerAttribs
getLayerName
getLayerOrientation
getLayerSize
getLayers
getLayoutManager
getLayoutParameter
getLayoutSize
getLayoutType
getLeftBoundary
getLeftInParent
getLensEffect
getLife
getLifeVar
getLineWidth
getLocalManifest
getLocalZOrder
getLocation
getLocationInView
getLocationX
getLocationY
getLoop
getLoops
getManifestFileUrl
getMapOrientation
getMapSize
getMapTileSize
getMargin
getMaxLength
getMaxModelviewStackDepth
getMaxTextureSize
getMaxTextureUnits
getMessage
getMidpoint
getMouseEvent
getMovement
getMovementBoneData
getMovementCount
getMusicVolume
getName
getNode
getNodeByTag
getNodeToArmatureTransform
getNodeToParentTransform
getNodeToWorldTransform
getNodes
getNormalImage
getNormalTextureSize
getNormalizedPosition
getNotificationNode
getNumberOfRunningActions
getObject
getObjectGroup
getObjectGroups
getObjects
getOffset
getOffsetInPixels
getOffsetPosition
getOpacity
getOpenGLView
getOrderOfArrival
getOrientation
getOriginalSize
getOriginalSizeInPixels
getOriginalTarget
getOriginalTile
getOriginalVertex
getOwner
getPackageUrl
getPage
getPages
getParallaxArray
getParent
getParentBone
getParentElement
getParentGID
getParentToNodeTransform
getParticleCount
getPasswordStyleText
getPercent
getPercentByFile
getPercentage
getPeriod
getPlaceHolder
getPlaceHolderColor
getPointByEvent
getPoints
getPosVar
getPosition
getPositionAt
getPositionOffset
getPositionPercent
getPositionType
getPositionX
getPositionY
getPreTouch
getPreferredSize
getPreviousLocation
getPreviousLocationInView
getProcessScale
getProgram
getProgramLog
getProjection
getProperties
getPropertiesForGID
getProperty
getProtectedChildByTag
getQuad
getQuads
getQuadsToDraw
getRadialAccel
getRadialAccelVar
getRate
getRatio
getRawDuration
getRect
getRectInPixels
getRelativeData
getRelativeName
getRelativeToWidgetName
getRemoteManifest
getRes
getResolutionPolicy
getRestoreOriginalFrame
getReuseGrid
getRightBoundary
getRightInParent
getRotatePerSecond
getRotatePerSecondVar
getRotation
getRotationIsDir
getRotationX
getRotationY
getRunningScene
getScale
getScaleX
getScaleY
getScheduler
getScissorRect
getScrollX
getScrollY
getSearchPaths
getSearchResolutionsOrder
getSecondsPerFrame
getSelectedImage
getSelectedIndex
getSelectedItem
getSelectedState
getSetOfTouchesEndOrCancel
getShaderProgram
getShape
getShapeType
getSize
getSizePercent
getSizeType
getSkewX
getSkewY
getSkinData
getSourcePosition
getSpeed
getSpeedScale
getSpeedVar
getSprite
getSpriteFrame
getStartColor
getStartColorVar
getStartLocation
getStartLocationInView
getStartOpacity
getStartRadius
getStartRadiusVar
getStartSize
getStartSizeVar
getStartSpin
getStartSpinVar
getState
getStencil
getStep
getStoragePath
getStoringCharacters
getString
getStringFromFile
getStringLength
getStringValue
getStroke
getSubItems
getTMXFileName
getTag
getTangentialAccel
getTangentialAccelVar
getTarget
getTargetCallback
getTargetDensityDPI
getTextAreaSize
getTextDefinition
getTextHorizontalAlignment
getTextVerticalAlignment
getTexture
getTextureAtlas
getTextureAtlasWithTexture
getTextureColors
getTextureData
getTextureDatas
getTextureForKey
getTextureRect
getTile
getTileAt
getTileFlagsAt
getTileGIDAt
getTileProperties
getTileSize
getTiles
getTileset
getTilesets
getTimeScale
getTipMessage
getTitleColor
getTitleColorForState
getTitleFontName
getTitleFontSize
getTitleForState
getTitleLabelForState
getTitleRenderer
getTitleTTFForState
getTitleTTFSizeForState
getTitleText
getTopBoundary
getTopInParent
getTotalDelayUnits
getTotalFrames
getTotalParticles
getTotalQuads
getTotalTime
getTouchBeganPosition
getTouchByXY
getTouchEndPos
getTouchEndPosition
getTouchLocation
getTouchMovePos
getTouchMovePosition
getTouchSize
getTouchStartPos
getTouches
getTouchesByEvent
getTriggerObj
getTween
getTweenData
getTweenEasing
getType
getURL
getUniformLocationForName
getUniformMVPMatrix
getUniformSampler
getUnitTime
getUrl
getUserData
getUserInfo
getUserObject
getValue
getValueMapFromFile
getValueVectorFromFile
getVector
getVersion
getVersionFileUrl
getVertex
getVertexShaderLog
getVertexZ
getVerticalAlignment
getViewName
getViewPortRect
getViewSize
getVirtualRenderer
getVirtualRendererSize
getVisibleOrigin
getVisibleOriginInPixel
getVisibleSize
getVisibleSizeInPixel
getWidgetParent
getWidgetType
getWinSize
getWinSizeInPixels
getWorldInfo
getWorldPosition
getWorldToNodeTransform
getWritablePath
getXMLHttpRequest
getZEye
getZOrder
getZoomOnTouchDown
getZoomScale
glBindTexture2D
glBindTexture2DN
glBindVAO
glBlendFunc
glBlendFuncForParticle
glBlendResetToCache
glDeleteProgram
glDeleteTexture
glDeleteTextureN
glEnable
glEnableVertexAttribs
glInvalidateStateCache
glServerState
glUseProgram
goBack
goForward
gotoAndPause
gotoAndPlay
gotoFrame
gotoFrameAndPause
gotoFrameAndPlay
gravity
grid
grid3DAction
gridAction
groupName
handleTouchesBegin
handleTouchesCancel
handleTouchesEnd
handleTouchesMove
hasObject
height
heightPercent
helper
hexToColor
hide
hideOutShowIn
highestAtlasIndexInChild
highlighted
hitTest
hue
huePercent
ignoreAnchor
ignoreAnchorPointForPosition
ignoreColor
ignoreContentAdaptWithSize
ignoreFrameEvent
ignoreMovementBoneData
imageSize
imeDispatcher
increaseAtlasCapacity
increaseTotalQuadsWith
incrementGLDraws
inertiaScrollEnabled
inherits
init
initParticle
initScenes
initTexCoordsWithRect
initWithAction
initWithAnimation
initWithAnimationFrames
initWithArgs
initWithArray
initWithBatchNode
initWithCCPoint
initWithCallback
initWithDictionary
initWithDuration
initWithFade
initWithFile
initWithFlipX
initWithFlipY
initWithFunction
initWithItems
initWithLabel
initWithLayers
initWithMaskSprite
initWithNormalImage
initWithNormalSprite
initWithPlaceHolder
initWithPosition
initWithSize
initWithSprite
initWithSpriteFrame
initWithSpriteFrameName
initWithSpriteFrames
initWithSprites
initWithString
initWithStringAndTextDefinition
initWithTMXFile
initWithTarget
initWithTexture
initWithTileFile
initWithTilesetInfo
initWithTimes
initWithTotalParticles
initWithTrackSprite_ProgressTimer_ThumbSprite
initWithTwoActions
initWithVertexShaderByteArray
initWithVertexShaderFilename
initWithViewSize
initWithWidthAndHeight
initWithXML
innerHeight
innerWidth
inputFlag
inputManager
inputMode
insertCellAtIndex
insertChild
insertCustomItem
insertDefaultItem
insertElement
insertFrame
insertPage
insertQuad
insertQuadFromIndex
insertQuadFromSprite
insertQuads
insertSortedObject
insertText
insetBottom
insetLeft
insetRight
insetTop
interceptTouchEvent
inverted
isAbsolutePath
isActionDoneOnce
isActive
isArray
isAutoDraw
isAutoFullScreenEnabled
isAutoLoadSpriteFile
isAutoRemoveOnFinish
isBackGroundImageScale9Enabled
isBackgroundMusicPlaying
isBaked
isBlendAdditive
isBlendDirty
isBounceEnabled
isBoundarySet
isBright
isCascadeColorEnabled
isCascadeOpacityEnabled
isClippingEnabled
isClippingParentContainsPoint
isClippingToBounds
isComplete
isCompressedInterpolation
isCrossOrigin
isDirectoryExist
isDirty
isDisplayStats
isDone
isEmpty
isEnabled
isFastMode
isFileExist
isFlippedX
isFlippedY
isFocusEnabled
isFocused
isFrameDisplayed
isFull
isFullScreenEnabled
isFunction
isHighlighted
isIgnoreAnchorPointForPosition
isIgnoreContentAdaptWithSize
isIgnoreFrameEvent
isIgnoreMovementBoneData
isInertiaScrollEnabled
isInverted
isLayoutComponentEnabled
isLoaded
isLoop
isLoopFocus
isMaxLengthEnabled
isMobile
isMusicPlaying
isNative
isNextDeltaTimeZero
isNodeVisible
isNumber
isObject
isObjectValid
isOpacityModifyRGB
isOpenGLReady
isPassFocusToChild
isPasswordEnabled
isPause
isPaused
isPlaying
isPopupNotify
isPremultipliedAlpha
isPropagateTouchEvents
isPushed
isRetinaEnabled
isReverseDirection
isRotated
isRunning
isScale9Enabled
isScissorEnabled
isSelected
isSendCleanupToScene
isStartingPositionInitialized
isStopped
isString
isSwallowTouches
isTargetPaused
isTextureFlipped
isTextureRectRotated
isTouchEnabled
isTouchInside
isTouchScaleChangeEnabled
isTransformDirty
isTween
isUndefined
isUnifySizeEnabled
isUseColorInfo
isUsingCustomScrollThreshold
isVersionLoaded
isVisible
join
jumpBy
jumpTiles3D
jumpTo
jumpToBottom
jumpToBottomLeft
jumpToBottomRight
jumpToLeft
jumpToPercentBothDirection
jumpToPercentHorizontal
jumpToPercentVertical
jumpToRight
jumpToTop
jumpToTopLeft
jumpToTopRight
label
labelAnchor
language
layerAttrs
layerHeight
layerName
layerOrientation
layerWidth
layoutType
left
leftBoundary
lens3D
lerp
life
lifeVar
lineWidth
linearHorizontalLayoutManager
linearVerticalLayoutManager
link
liquid
listenBackToForeground
listenToBackground
listenToForeground
load
loadAliases
loadBarTexture
loadConfigFile
loadDefaultShaders
loadFilenameLookupDictionaryFromFile
loadImg
loadJs
loadJsWithImg
loadJson
loadProgressBarTexture
loadSlidBallTextureDisabled
loadSlidBallTextureNormal
loadSlidBallTexturePressed
loadSlidBallTextures
loadTexture
loadTextureBackGround
loadTextureBackGroundDisabled
loadTextureBackGroundSelected
loadTextureDisabled
loadTextureFrontCross
loadTextureFrontCrossDisabled
loadTextureNormal
loadTexturePressed
loadTextures
loadTxt
loadURL
loadWithVisibleSize
loader
localStorage
loop
lowestAtlasIndexInChild
mainFileName
mainLoop
map
mapHeight
mapLimit
mapOrientation
mapWidth
margin
maskPos
maskTexture
matrixToNode
maxAllowedValue
maxContainerOffset
maxLength
maxLengthEnabled
maxOffset
maxS
maxT
maxValue
midPoint
minAllowedValue
minContainerOffset
minOffset
minValue
minusLabel
minusSprite
moveBy
moveQuadsFromIndex
moveTo
movement
movementEvent
movementID
movementType
name
needsLayout
newCCImage
nodeConcat
nodeDrawSetup
nodeSub
nodeToArmatureTransform
nodeToMatrix
nodeToParentTransform
nodeToWorldTransform
normalImage
numberOfRunningActionsInTarget
objectFactory
objectGroups
objectId
objectNamed
offLabel
offPos
offSideWidth
offSprite
offsetX
offsetY
onDraw
onEnter
onEnterTransitionDidFinish
onExit
onExitTransitionDidStart
onFocusChange
onFocusChanged
onLabel
onNextFocusedWidget
onPassFocusToChild
onPlayEvent
onPos
onSideWidth
onSprite
onStart
onStop
onTextFieldAttachWithIME
onTextFieldDeleteBackward
onTextFieldDetachWithIME
onTextFieldInsertText
onTouchBegan
onTouchCancelled
onTouchEnded
onTouchLongClicked
onTouchMoved
opacity
opacityModifyRGB
openURL
orientation
originFrameIndex
originalTarget
originalTile
originalVertex
os
osMainVersion
osVersion
overlay
p
pAdd
pAddIn
pAngle
pAngleSigned
pClamp
pCompMult
pCompOp
pCross
pDistance
pDistanceSQ
pDot
pForAngle
pFromSize
pFuzzyEqual
pIn
pIntersectPoint
pLength
pLengthSQ
pLerp
pLineIntersect
pMidpoint
pMult
pMultIn
pNeg
pNormalize
pNormalizeIn
pPerp
pProject
pRPerp
pRotate
pRotateByAngle
pSameAs
pSegmentIntersect
pSub
pSubIn
pToAngle
pUnrotate
pZeroIn
pageTurn3D
parallaxArray
parallel
parent
parentBone
parentElement
parentGID
parentName
parentToNodeTransform
parse
parseXMLFile
parseXMLString
particleCount
passwordEnabled
path
pause
pauseAllEffects
pauseAllRunningActions
pauseAllTargets
pauseAllTargetsWithMinPriority
pauseBackgroundMusic
pauseEffect
pauseMusic
pauseSchedulerAndActions
pauseTarget
paused
percent
percentage
pixelFormat
pixelsHeight
pixelsWidth
place
placeHolder
placeHolderFont
placeHolderFontColor
placeHolderFontName
placeHolderFontSize
placeTile
platform
play
playAction
playActionByName
playBackgroundMusic
playByIndex
playEffect
playMusic
playWithIndex
playWithIndexes
playWithNames
playing
plistParser
plusSLabel
plusSprite
pointApplyAffineTransform
pointEqualToPoint
pointPixelsToPoints
pointPointsToPixels
pool
popScene
popToRootScene
popToSceneStackLevel
posVar
positionType
postApply
postStep
preApply
preferredSize
preload
preloadBackgroundMusic
preloadEffect
prepare
pressedActionEnabled
prevLocation
processKeycode
processScale
programForKey
programLog
progressFromTo
progressSprite
progressTimer
progressTo
properties
propertiesForGID
propertyNamed
purgeCachedData
purgeCachedEntries
purgeDirector
purgeSharedManager
pushBackCustomItem
pushBackDefaultItem
pushBackElement
pushScene
putInPool
quad
quads
quadsToDraw
r
radialAccel
radialAccelVar
radiansToDegrees
radiansToDegress
rand
random0To1
randomMinus1To1
rawDuration
rebuildIndexInOrder
rect
rectApplyAffineTransform
rectContainsPoint
rectContainsRect
rectEqualToRect
rectForGID
rectGetMaxX
rectGetMaxY
rectGetMidX
rectGetMidY
rectGetMinX
rectGetMinY
rectIntersection
rectIntersectsRect
rectOverlapsRect
rectPixelsToPoints
rectPointsToPixels
rectUnion
reflection
refreshView
register
registerSystemEvent
registerTriggerClass
registerType
relativeLayoutManager
release
releaseActions
releaseAll
releaseMap
reload
reloadData
reloadDefaultShaders
remove
removeAction
removeActionByTag
removeActionNode
removeAll
removeAllActions
removeAllActionsFromTarget
removeAllArmatureMovementCallBack
removeAllChildren
removeAllChildrenWithCleanup
removeAllComponents
removeAllItems
removeAllListeners
removeAllNodes
removeAllPages
removeAllProtectedChildren
removeAllProtectedChildrenWithCleanup
removeAllQuads
removeAllTextures
removeAnimation
removeAnimationData
removeAnimationEventCallBack
removeArmatureAllMovementCallBack
removeArmatureData
removeArmatureFileInfo
removeArmatureMovementCallBack
removeBackGroundImage
removeBone
removeCellAtIndex
removeChild
removeChildAtIndex
removeChildBone
removeChildByTag
removeComponent
removeConfigFile
removeContourData
removeCustomListeners
removeDelegate
removeDirectory
removeDisplay
removeElement
removeEventListener
removeFile
removeFromParent
removeFromParentAndCleanup
removeItem
removeLastItem
removeListener
removeListeners
removeNode
removeNodeByTag
removeObject
removePage
removePageAtIndex
removeProtectedChild
removeProtectedChildByTag
removeQuadAtIndex
removeQuadsAtIndex
removeSelf
removeSpriteFrameByName
removeSpriteFrames
removeSpriteFramesFromFile
removeSpriteFramesFromTexture
removeSpriteFromAtlas
removeTargetWithActionForControlEvents
removeTexture
removeTextureData
removeTextureForKey
removeTileAt
removeTriggerObj
renameFile
reorderBatch
reorderChild
reorderProtectedChild
repeat
repeatForever
requestDoLayout
requestFocus
requestFullScreen
requestRefreshView
reset
resetSystem
resizableSpriteWithCapInsets
resizeCapacity
resizeWithBrowserSize
restart
restartVM
restrictCapInsetRect
resume
resumeAllEffects
resumeBackgroundMusic
resumeEffect
resumeMusic
resumeSchedulerAndActions
resumeTarget
resumeTargets
retain
returnType
reuseGrid
reverse
reverseControlPoints
reverseControlPointsInline
reverseDir
reverseTime
rewindBackgroundMusic
rewindMusic
right
rightBoundary
ripple3D
rotateBy
rotatePerS
rotatePerSVar
rotatePerSecond
rotatePerSecondVar
rotateTo
rotation
rotationIsDir
rotationX
rotationY
run
runAction
runScene
running
s_globalOrderOfArrival
saturation
saveToFile
saxParser
scale
scaleBy
scaleTo
scaleX
scaleY
schedule
scheduleCallbackForTarget
scheduleOnce
scheduleUpdate
scheduleUpdateForTarget
scheduleUpdateWithPriority
scheduler
screen
scrollToBottom
scrollToBottomLeft
scrollToBottomRight
scrollToLeft
scrollToPage
scrollToPercentBothDirection
scrollToPercentHorizontal
scrollToPercentVertical
scrollToRight
scrollToTop
scrollToTopLeft
scrollToTopRight
seekActionWidgetByActionTag
seekTo
seekWidgetByName
seekWidgetByRelativeName
seekWidgetByTag
selected
selectedImage
selectedIndex
selectedItem
sendActionsForControlEvents
sendEvent
sequence
serialize
series
setActionManager
setActionTag
setActive
setAdditionalTransform
setAlign
setAlignment
setAlphaBlending
setAlphaThreshold
setAmplitude
setAmplitudeRate
setAnchorPoint
setAngle
setAngleVar
setAnimation
setAnimationData
setAnimationInternal
setAnimationInterval
setAnimationListener
setAnimationScale
setAnimationStateData
setArmature
setArmatureData
setAtlasIndex
setAttachWithIME
setAttachment
setAutoDraw
setAutoRemoveOnFinish
setBackGroundColor
setBackGroundColorOpacity
setBackGroundColorType
setBackGroundColorVector
setBackGroundImage
setBackGroundImageCapInsets
setBackGroundImageColor
setBackGroundImageOpacity
setBackGroundImageScale9Enabled
setBackgroundMusicVolume
setBackgroundSpriteForState
setBackgroundSpriteFrameForState
setBarChangeRate
setBatchNode
setBetween
setBezierParamer
setBlendAdditive
setBlendDirty
setBlendFunc
setBlending
setBone
setBoneData
setBonesToSetupPose
setBool
setBoudarySet
setBounceEnabled
setBoundingWidth
setBright
setBrightStyle
setButton
setCString
setCallback
setCallbackName
setCallbackType
setCapInsetProgressBarRenderer
setCapInsets
setCapInsetsBarRenderer
setCapInsetsDisabledRenderer
setCapInsetsNormalRenderer
setCapInsetsPressedRenderer
setCascadeColorEnabled
setCascadeOpacityEnabled
setChild
setChildArmature
setClearColor
setClearDepth
setClearFlags
setClearStencil
setClippingEnabled
setClippingType
setColliderDetector
setColliderFilter
setColor
setColorSpaceHolder
setColorStops
setCompressedInterpolation
setConcave
setContainerStrategy
setContentOffset
setContentOffsetInDuration
setContentScaleFactor
setContentSize
setContentStrategy
setContentTranslateLeftTop
setContourData
setCurrentString
setCurrentTime
setCustomScrollThreshold
setDebugBones
setDebugBonesEnabled
setDebugSlotsEnabled
setDebugSolots
setDefaultValues
setDelayPerUnit
setDelayUnits
setDelegate
setDeleteBackward
setDepthTest
setDesignResolutionSize
setDetachWithIME
setDimensions
setDirection
setDirty
setDisabledColor
setDisabledImage
setDisabledSpriteFrame
setDisplay
setDisplayData
setDisplayFrame
setDisplayFrameWithAnimationName
setDisplayStats
setDouble
setDrawColor
setDrawMode
setDuration
setEasingParameter
setEasingType
setEffectsVolume
setEmissionRate
setEmitterMode
setEnable
setEnabled
setEndColor
setEndColorVar
setEndListener
setEndOpacity
setEndRadius
setEndRadiusVar
setEndSize
setEndSizeVar
setEndSpin
setEndSpinVar
setEventListener
setFastMode
setFile
setFlippedX
setFlippedY
setFloat
setFntFile
setFocusEnabled
setFocused
setFontFillColor
setFontName
setFontSize
setForcedTarget
setFrameEventCallFunc
setFrameRate
setFrameSize
setFrames
setFullScreenEnabled
setGLServerState
setGlobalZOrder
setGravity
setGrid
setGridRect
setGridSize
setGroupName
setHighlighted
setHorizontalAlignment
setIMEKeyboardState
setIgnoreMovementBoneData
setInertiaScrollEnabled
setInnerAction
setInnerContainerSize
setInsertText
setInsetBottom
setInsetLeft
setInsetRight
setInsetTop
setInt
setInterval
setInverted
setItemModel
setItemsMargin
setKeepAspectRatioEnabled
setLabel
setLayerAttribs
setLayerName
setLayerOrientation
setLayerSize
setLayers
setLayoutComponentEnabled
setLayoutParameter
setLayoutType
setLensEffect
setLife
setLifeVar
setLineBreakOnSpace
setLineBreakWithoutSpace
setLineWidth
setLocalZOrder
setLocation
setLoop
setLoopFocus
setLoops
setMapOrientation
setMapSize
setMapTileSize
setMargin
setMargins
setMaxLength
setMaxLengthEnabled
setMidpoint
setMix
setMovementBoneData
setMovementEventCallFunc
setMusicVolume
setName
setNextDeltaTimeZero
setNextScene
setNode
setNormalImage
setNormalSpriteFrame
setNormalizedPosition
setNotificationNode
setObject
setObjectGroups
setObjects
setOffset
setOffsetInPixels
setOpacity
setOpacityModifyRGB
setOpenGLView
setOrderOfArrival
setOrientation
setOriginalSize
setOriginalSizeInPixels
setOriginalTarget
setOwner
setParallaxArray
setParent
setParentBone
setParentElement
setParentGID
setParticleCount
setPassFocusToChild
setPasswordEnabled
setPasswordStyleText
setPercent
setPercentage
setPeriod
setPlaceHolder
setPlaceHolderColor
setPointSize
setPoints
setPosVar
setPosition
setPositionOffset
setPositionPercent
setPositionType
setPositionX
setPositionY
setPreTouch
setPremultipliedAlpha
setPressedActionEnabled
setPriority
setProcessScale
setProgram
setProjection
setProjectionMatrixDirty
setPropagateTouchEvents
setProperties
setProperty
setQuads
setQuadsToDraw
setRadialAccel
setRadialAccelVar
setRate
setRatio
setRealPixelResolution
setRect
setRectInPixels
setRelativeName
setRelativeToWidgetName
setResizeCallback
setResolutionPolicy
setRestoreOriginalFrame
setReuseGrid
setReverseDirection
setReverseProgress
setRotatePerSecond
setRotatePerSecondVar
setRotated
setRotation
setRotationIsDir
setRotationX
setRotationY
setScale
setScale9Enabled
setScaleX
setScaleY
setScalesPageToFit
setScheduler
setScissorInPoints
setScrollData
setSearchPaths
setSearchResolutionsOrder
setSelected
setSelectedImage
setSelectedIndex
setSelectedSpriteFrame
setSelectedState
setShaderProgram
setShape
setShapeType
setSize
setSizePercent
setSizeType
setSkeletonData
setSkewX
setSkewY
setSkin
setSkinData
setSlotsToSetupPose
setSourcePosition
setSpeed
setSpeedScale
setSpeedVar
setSprite
setSpriteFrame
setStartColor
setStartColorVar
setStartListener
setStartOpacity
setStartRadius
setStartRadiusVar
setStartSize
setStartSizeVar
setStartSpin
setStartSpinVar
setStartingPositionInitialized
setState
setStencil
setStep
setStoringCharacters
setString
setStringValue
setStroke
setSubItems
setSwallowTouches
setTMXFileName
setTag
setTangentialAccel
setTangentialAccelVar
setTarget
setTargetCallback
setTargetDensityDPI
setText
setTextAreaSize
setTextColor
setTextDefinition
setTextHorizontalAlignment
setTextVerticalAlignment
setTexture
setTextureAtlas
setTextureFlipped
setTextureRect
setTextureWithRect
setTile
setTileGID
setTileProperties
setTileSize
setTiles
setTileset
setTilesets
setTimeScale
setTipMessage
setTitleBMFontForState
setTitleColor
setTitleColorForState
setTitleFontName
setTitleFontSize
setTitleForState
setTitleLabelForState
setTitleTTFForState
setTitleTTFSizeForState
setTitleText
setToSetupPose
setTotalParticles
setTouchAreaEnabled
setTouchEnabled
setTouchInfo
setTouchScaleChangeEnabled
setTouchSize
setTransformDirty
setType
setURL
setUniformForModelViewProjectionMatrix
setUniformLocationI32
setUniformLocationWith1f
setUniformLocationWith1i
setUniformLocationWith2f
setUniformLocationWith2fv
setUniformLocationWith2i
setUniformLocationWith2iv
setUniformLocationWith3f
setUniformLocationWith3fv
setUniformLocationWith3i
setUniformLocationWith3iv
setUniformLocationWith4f
setUniformLocationWith4fv
setUniformLocationWith4i
setUniformLocationWith4iv
setUniformLocationWithMatrix4fv
setUniformsForBuiltins
setUnifySizeEnabled
setUnitTime
setUserData
setUserInfo
setUserObject
setUsingCustomScrollThreshold
setValue
setVector
setVersion
setVertex
setVertexRect
setVertexZ
setVerticalAlignment
setVerticalFillOrder
setVerticalSpace
setViewName
setViewPortInPoints
setViewport
setVirtualViewport
setVisible
setZOrder
setZoomScale
setZoomScaleInDuration
setupTiles
shaderCache
shaderProgram
shadow
shadowBlur
shadowOffsetX
shadowOffsetY
shadowOpacity
shaky3D
shakyTiles3D
shape
shapeType
shatteredTiles3D
show
shuffle
shuffleTiles
simulationActionUpdate
size
sizeApplyAffineTransform
sizeEqualToSize
sizePixelsToPoints
sizePointsToPixels
sizeType
skewBy
skewTo
skewX
skewY
skinData
slider
sliderX
sortAllChildren
sortAllProtectedChildren
sound
soundEffect
sourceImage
sourcePos
spacing
spawn
speed
speedScale
speedVar
splitCols
splitRows
sprite
spriteFrameCache
spriteFrameCacheHelper
startAnimation
startColor
startColorVar
startOpacity
startPos
startRadius
startRadiusVar
startSize
startSizeVar
startSpin
startSpinVar
startWithTarget
startingPositionInitialized
state
stencil
stencilBits
step
stepValue
stop
stopAction
stopActionByName
stopActionByTag
stopAllActions
stopAllEffects
stopAnimation
stopAutorepeat
stopBackgroundMusic
stopEffect
stopGrid
stopLoading
stopMusic
stopPropagation
stopSystem
storingCharacters
string
stringLength
strokeStyle
subItems
subtract
supportsATITC
supportsBGRA8888
supportsDiscardFramebuffer
supportsETC
supportsNPOT
supportsPVRTC
supportsS3TC
supportsShareableVAO
swap
swapBuffers
switchTo
switchToAndReleaseMe
tag
tangentialAccel
tangentialAccelVar
target
targetedAction
testFunc
tex2
textAlign
texture
textureAtlas
textureCache
textureForKey
textureLoaded
texturePos
textureRectRotated
tgaDestroy
tgaFlipImage
tgaLoadHeader
tgaLoadImageData
tgaLoadRLEImageData
tgaRGBtogreyscale
thumbSprite
tile
tileHeight
tileWidth
tiledGrid3DAction
tiles
tileset
time
tintBy
tintTo
tintWithColor
titleFont
titleFontColor
titleFontName
titleFontSize
titleText
tmxFileName
toggleVisibility
top
topBoundary
topLeft
topRight
totalParticles
totalQuads
touchEnabled
touchScaleEnabled
transform
transformFromParent
transformTile
triggerManager
turnOffTile
turnOffTiles
turnOnTile
tween
tweenColorTo
tweenData
tweenEasing
tweenNodeTo
tweenRotate
twirl
type
uiReader
unbake
unloadEffect
unschedule
unscheduleAllCallbacks
unscheduleAllCallbacksForTarget
unscheduleAllCallbacksWithMinPriority
unscheduleCallbackForTarget
unscheduleUpdate
unscheduleUpdateForTarget
unselected
update
updateActionToTimeLine
updateArmatureTransform
updateAtlasValues
updateCellAtIndex
updateColor
updateDisplayedColor
updateDisplayedOpacity
updateEnabled
updateFrameData
updateHandler
updateLabel
updateMovementList
updateOffsetPoint
updatePosition
updateQuad
updateQuadFromSprite
updateQuadWithParticle
updateSizeAndPosition
updateString
updateToFrameByTime
updateTransform
updateTweenAction
updateUniforms
updateWithBatchNode
updateWithNoTime
updateWithSprite
updateWorldTransform
updateZOrder
use
useBatchNode
userData
userObject
v2fzero
value
valueForLocation
vector
version
vertex
vertex2
vertex3
vertexLineIntersect
vertexLineToPolygon
vertexListIsClockwise
vertexShaderLog
vertexZ
verticalAlign
verticalFillOrder
view
viewSize
visible
visibleRect
visit
waterfall
waves
waves3D
wavesTiles3D
widgetParent
widgetType
width
widthPercent
willPlayBackgroundMusic
willPlayMusic
winSize
windowPixelResolution
worldToNodeTransform
wraps
writeStringToFile
writeToFile
x
xPercent
y
yPercent
zIndex
zOrder
zoomOnTouchDown
